{
  "name": "resource-network",
  "version": "1.0.0",
  "description": "Resource network library with graph algorithms",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "playground": "vite playground",
    "build": "vite build playground --base=/network/"
  },
  "keywords": [
    "graph",
    "network",
    "mst",
    "shortest-path",
    "max-flow"
  ],
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "globals": "^17.0.0",
    "vite": "^6.3.5"
  }
}
